# OpenAI API Key
OPENAI_API_KEY=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

# GOOGLE GEMINI API KEY
GOOGLE_API_KEY=AIzaSyDg7c_ZJddJ5lRdct8BBG85ab5Z3-WgMzw
GEMINI_MODEL=gemini-embedding-001
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=gemini_collection